<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Spring boot email template with Thymeleaf</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'/>

    <!-- use the font -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
        }
        table {
          border-collapse: collapse;
          width: 80%;
          border-spacing: 0;
          border: 1px solid #ddd;
          margin: 5px 0px 10px;
        }
        th, td {
          text-align: left;
          padding: 8px;
          border: 1px solid #ddd;
        }
        td {
          width: 160px;
         }
        td+td {
          width: auto;
        }
        tr:nth-child(even){background-color: #f2f2f2}
        .button {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 14px;
          margin: 2px;
          cursor: pointer;
          padding: 15px 30px;
        }
    </style>
</head>
<body>
<h2>Job Opportunity</h2>
<p>Dear candidate,</p>
<p>We are excited to inform you about new job opportunities:</p>
<div th:each="position : ${positions}">
    <h2>Project: <span th:text="${position.projectCode}"/></h2>
    <table>
        <tr>
            <td><strong>Primary Role:</strong></td>
            <td><span th:text="${position.primaryRole}"/></td>
        </tr>

        <tr>
            <td><strong>Primary Skill:</strong></td>
            <td><span th:text="${position.primarySkill.primarySkill}"/></td>
        </tr>
        <tr>
            <td><strong>Seniority Level:</strong></td>
            <td>
                <span th:text="${T(java.lang.String).join(', ', position.seniorityLvl.seniorityLvl)}"/>
            </td>
        </tr>
        <tr>
            <td><strong>Must Have Skills:</strong></td>
            <td>
                <ul>
                    <li th:each="skill : ${position.skills}" th:if="${skill.isMustHave}">
                        <span th:text="${skill.fullName}"/>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><strong>Position Locations:</strong></td>
            <td>
                <ul>
                    <li th:each="location : ${position.positionLocations}">
                        <span th:text="${location.getDisplayName()}"/>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><strong>Position Billing Type:</strong></td>
            <td>
                <span th:text="${position.positionBillingType}"/>
            </td>
        </tr>
        <tr>
            <td>
                <strong>Domain:</strong></td>
            <td><span th:text="${position.domain}"/></td>
        </tr>
    </table>

    <a th:href="@{{baseUrl}{id}(baseUrl=${staffingUrl},id=${position.getId()})}">
        <button class="button">
            Details
        </button>
    </a>


</div>

<p>If you are interested in these opportunities, please reach out to us for further details.</p>
<p>Thank you!</p>
</body>

</html>